/* RealSatisfied Blocks - Clean Slate */

.wp-block-realsatisfied-blocks-office-ratings {
    /* Starting fresh */
}

/* RealSatisfied Blocks - Clean Professional Design */

.wp-block-realsatisfied-blocks-office-ratings {
    background: var(--background-color, transparent);
    color: var(--text-color, inherit);
    max-width: 500px;
}

/* Main grid container - Base layout */
.realsatisfied-office-ratings .parent {
    display: grid;
    grid-column-gap: 6px;
    grid-row-gap: 10px;
    width: 100%;
}

/* Full layout with all elements (default) */
.realsatisfied-office-ratings .parent.has-rating.has-stars.has-office-name.has-review-count.has-trust-badge.has-detailed-ratings {
    grid-template-columns: repeat(3, 1fr) repeat(3, .5fr) repeat(2, 1fr);
    grid-template-rows: .3fr .25fr repeat(4, .15fr);
}

/* Compact layout - basic elements only (rating, stars, office name, review count) */
.realsatisfied-office-ratings .parent.has-rating.has-stars.has-office-name.has-review-count:not(.has-trust-badge):not(.has-detailed-ratings) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .3fr .25fr .2fr;
}

.realsatisfied-office-ratings .parent.has-rating.has-stars.has-office-name.has-review-count:not(.has-trust-badge):not(.has-detailed-ratings) .div1 { grid-area: 1 / 1 / 2 / 2; }
.realsatisfied-office-ratings .parent.has-rating.has-stars.has-office-name.has-review-count:not(.has-trust-badge):not(.has-detailed-ratings) .div2 { grid-area: 1 / 2 / 2 / 4; }
.realsatisfied-office-ratings .parent.has-rating.has-stars.has-office-name.has-review-count:not(.has-trust-badge):not(.has-detailed-ratings) .div3 { grid-area: 2 / 1 / 3 / 4; }
.realsatisfied-office-ratings .parent.has-rating.has-stars.has-office-name.has-review-count:not(.has-trust-badge):not(.has-detailed-ratings) .div4 { grid-area: 3 / 1 / 4 / 3; }

/* Very compact layout - rating and stars only */
.realsatisfied-office-ratings .parent.has-rating.has-stars:not(.has-office-name):not(.has-review-count):not(.has-trust-badge):not(.has-detailed-ratings) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.realsatisfied-office-ratings .parent.has-rating.has-stars:not(.has-office-name):not(.has-review-count):not(.has-trust-badge):not(.has-detailed-ratings) .div1 { grid-area: 1 / 1 / 2 / 2; }
.realsatisfied-office-ratings .parent.has-rating.has-stars:not(.has-office-name):not(.has-review-count):not(.has-trust-badge):not(.has-detailed-ratings) .div2 { grid-area: 1 / 2 / 2 / 3; }

/* Default grid assignments for full layout */
.realsatisfied-office-ratings .div1 { grid-area: 2 / 1 / 3 / 3; }
.realsatisfied-office-ratings .div2 { grid-area: 2 / 3 / 3 / 6; }
.realsatisfied-office-ratings .div3 { grid-area: 1 / 1 / 2 / 6; }
.realsatisfied-office-ratings .div4 { grid-area: 3 / 1 / 4 / 3; }
.realsatisfied-office-ratings .div5 { grid-area: 1 / 7 / 3 / 9; }
.realsatisfied-office-ratings .div6 { grid-area: 4 / 1 / 5 / 4; }
.realsatisfied-office-ratings .div7 { grid-area: 4 / 4 / 5 / 6; }
.realsatisfied-office-ratings .div8 { grid-area: 4 / 6 / 5 / 9; }
.realsatisfied-office-ratings .div9 { grid-area: 5 / 1 / 6 / 4; }
.realsatisfied-office-ratings .div10 { grid-area: 5 / 4 / 6 / 6; }
.realsatisfied-office-ratings .div11 { grid-area: 5 / 6 / 6 / 9; }
.realsatisfied-office-ratings .div12 { grid-area: 6 / 1 / 7 / 4; }
.realsatisfied-office-ratings .div13 { grid-area: 6 / 4 / 7 / 6; }
.realsatisfied-office-ratings .div14 { grid-area: 6 / 6 / 7 / 9; }

/* Visual styling for each div */
.realsatisfied-office-ratings .parent > div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color, inherit);
}

/* div1 - Large rating number (4.9) */
.realsatisfied-office-ratings .div1 {
    font-size: 32px;
    font-weight: bold;
    color: var(--text-color, inherit);
    justify-content: center;
    align-items: center;
}

/* div2 - Overall rating stars */
.realsatisfied-office-ratings .div2 {
    justify-content: flex-start;
    align-items: center;
}

/* div3 - "OVERALL SATISFACTION" */
.realsatisfied-office-ratings .div3 {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-color, inherit);
}

/* div4 - "465 REVIEWS" */
.realsatisfied-office-ratings .div4 {
    font-size: 14px;
    font-weight: normal;
    color: var(--text-color, inherit);
}

/* div5 - Trust badge */
.realsatisfied-office-ratings .div5 {
    justify-content: center;
    align-items: center;
}

/* Rating labels (div6, div9, div12) */
.realsatisfied-office-ratings .div6,
.realsatisfied-office-ratings .div9,
.realsatisfied-office-ratings .div12 {
    font-size: 16px;
    font-weight: normal;
    color: var(--text-color, inherit);
    text-transform: capitalize;
}

/* Rating values (div7, div10, div13) */
.realsatisfied-office-ratings .div7,
.realsatisfied-office-ratings .div10,
.realsatisfied-office-ratings .div13 {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-color, inherit);
    justify-content: center;
}

/* Rating stars (div8, div11, div14) */
.realsatisfied-office-ratings .div8,
.realsatisfied-office-ratings .div11,
.realsatisfied-office-ratings .div14 {
    justify-content: flex-start;
}

/* Stars styling */
.realsatisfied-star {
    font-size: 20px;
    margin-right: 2px;
}

.realsatisfied-star.filled {
    color: var(--star-color-filled, #FFD700);
}

.realsatisfied-star.empty {
    color: var(--star-color-empty, #CCCCCC);
}

/* Trust badge image */
.realsatisfied-trust-image {
    max-width: 80px;
    height: auto;
}

/* Links */
.realsatisfied-review-link {
    color: var(--text-color, inherit);
    text-decoration: none;
}

.realsatisfied-review-link:hover {
    text-decoration: underline;
}

/* =================================================
   TESTIMONIALS BLOCK STYLES
   ================================================= */

.realsatisfied-office-testimonials {
    margin: 1rem 0;
}

/* Testimonial Cards */
.testimonial-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.testimonial-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Testimonial Content */
.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-style: italic;
    color: #333;
}

.testimonial-meta {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 1rem;
}

.agent-photo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--rs-button-color, #f0b64f);
    display: block;
}

.testimonial-details {
    flex: 1;
}

.customer-name {
    font-weight: bold;
    color: #333;
    margin-bottom: 0.25rem;
}

.agent-name {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.customer-type {
    color: #f0b64f;
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
}

.testimonial-date {
    color: #999;
    font-size: 0.85rem;
}

/* Testimonial Ratings */
.testimonial-ratings {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid #eee;
}

.ratings-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.25rem;
}

.rating-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
}

.rating-label {
    color: #666;
}

.rating-stars .star {
    color: #f0b64f;
    font-size: 0.9rem;
}

/* List Layout */
.testimonials-list .testimonial-item {
    margin-bottom: 2rem;
}

.layout-list .testimonial-card {
    border-left: 4px solid #f0b64f;
}

/* Grid Layout */
.testimonials-grid {
    gap: 1.5rem;
}

.testimonials-grid.columns-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.testimonials-grid.columns-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.testimonials-grid.columns-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.testimonials-grid.columns-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

@media (max-width: 768px) {
    .testimonials-grid {
        grid-template-columns: 1fr !important;
    }
}

/* Slider Layout */
.testimonials-slider {
    position: relative;
    overflow: hidden;
}

.slider-container {
    position: relative;
}

.slider-slide {
    display: none;
}

.slider-slide.active {
    display: block;
}

.slider-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.slider-prev,
.slider-next {
    background: #f0b64f;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.slider-prev:hover,
.slider-next:hover {
    background: #e6a347;
}

/* Testimonials Controls (Filtering & Sorting) */
.testimonials-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.testimonials-filters,
.testimonials-sorting {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.agent-filter,
.sort-control {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.agent-filter:hover,
.sort-control:hover {
    border-color: #f0b64f;
}

.agent-filter:focus,
.sort-control:focus {
    outline: none;
    border-color: #f0b64f;
    box-shadow: 0 0 0 2px rgba(240, 182, 79, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .testimonial-meta {
        flex-direction: column;
        text-align: center;
    }
    
    .agent-photo {
        align-self: center;
    }
    
    .testimonial-card {
        padding: 1rem;
    }
    
    .testimonial-text {
        font-size: 1rem;
    }
    
    .testimonials-controls {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .testimonials-filters,
    .testimonials-sorting {
        justify-content: center;
    }
    
    .agent-filter,
    .sort-control {
        width: 100%;
        max-width: 200px;
    }
    
    .testimonials-grid.columns-2,
    .testimonials-grid.columns-3,
    .testimonials-grid.columns-4 {
        grid-template-columns: 1fr;
    }
}

/* Pagination styles */
.testimonials-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    padding: 20px;
}

.pagination-btn {
    background: var(--pagination-bg-color, #007cba);
    color: var(--pagination-text-color, white);
    border: none;
    padding: 10px 20px;
    border-radius: var(--pagination-border-radius, 5px);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.pagination-btn:hover:not(:disabled) {
    background: var(--pagination-hover-bg-color, #005a87);
    transform: translateY(-1px);
}

.pagination-btn:disabled {
    background: #ccc;
    color: #666;
    cursor: not-allowed;
    transform: none;
}

.pagination-numbers {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pagination-info {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.pagination-info .current-page {
    color: #007cba;
    font-weight: 600;
}

.pagination-info .total-pages {
    color: #333;
    font-weight: 600;
}

/* Error States */
.realsatisfied-office-testimonials-error {
    padding: 1rem;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    color: #856404;
}

/* =================================================
   AGENT TESTIMONIALS BLOCK STYLES
   ================================================= */

.realsatisfied-agent-testimonials {
    margin: 1rem 0;
}

/* Agent Information Header */
.agent-info-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

.agent-info-header .agent-photo {
    flex-shrink: 0;
}

.agent-info-header .agent-photo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #f0b64f;
}

.agent-info-header .agent-details {
    flex: 1;
}

.agent-info-header .agent-name {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.agent-info-header .agent-office {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    color: #666;
    font-weight: 500;
}

.agent-info-header .agent-review-count {
    margin: 0;
    font-size: 0.9rem;
    color: #f0b64f;
    font-weight: 600;
}

/* Agent info container */
.agent-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.agent-photo {
    flex-shrink: 0;
}

.agent-photo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--rs-button-color, #f0b64f);
    display: block;
}

.agent-name {
    color: #666;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Agent testimonials use the same testimonial card styles as office testimonials */
.realsatisfied-agent-testimonials .testimonial-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
}

/* Apply custom styles when set */
.realsatisfied-agent-testimonials .testimonial-card[style*="background-color"] {
    background: inherit !important;
}

.realsatisfied-agent-testimonials .testimonial-card[style*="border-color"] {
    border-color: inherit !important;
}

.realsatisfied-agent-testimonials .testimonial-card[style*="border-radius"] {
    border-radius: inherit !important;
}

.realsatisfied-agent-testimonials .testimonial-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.realsatisfied-agent-testimonials .testimonial-text {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-style: italic;
    color: #333;
}

.realsatisfied-agent-testimonials .testimonial-meta {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 1rem;
}

.realsatisfied-agent-testimonials .testimonial-details {
    flex: 1;
}

.realsatisfied-agent-testimonials .customer-name {
    font-weight: bold;
    color: #333;
    margin-bottom: 0.25rem;
}

.realsatisfied-agent-testimonials .customer-type {
    color: #f0b64f;
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
}

.realsatisfied-agent-testimonials .testimonial-date {
    color: #999;
    font-size: 0.85rem;
}

.realsatisfied-agent-testimonials .testimonial-ratings {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid #eee;
}

/* Detailed ratings grid */
.realsatisfied-agent-testimonials .ratings-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.realsatisfied-agent-testimonials .rating-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.realsatisfied-agent-testimonials .rating-label {
    font-weight: 600;
    color: #555;
    min-width: 100px;
}

.realsatisfied-agent-testimonials .rating-stars {
    color: #f0b64f;
}

.realsatisfied-agent-testimonials .rating-value {
    color: #888;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Stars styling */
.realsatisfied-agent-testimonials .star {
    color: #f0b64f;
    font-size: 1rem;
    margin-right: 1px;
}

.realsatisfied-agent-testimonials .star-full {
    opacity: 1;
}

.realsatisfied-agent-testimonials .star-half,
.realsatisfied-agent-testimonials .star-empty {
    opacity: 0.3;
}

.realsatisfied-agent-testimonials .testimonials-grid {
    display: grid;
    gap: 1.5rem;
}

/* Dynamic grid columns */
.realsatisfied-agent-testimonials .testimonials-grid.columns-1 {
    grid-template-columns: 1fr;
}

.realsatisfied-agent-testimonials .testimonials-grid.columns-2 {
    grid-template-columns: repeat(2, 1fr);
}

.realsatisfied-agent-testimonials .testimonials-grid.columns-3 {
    grid-template-columns: repeat(3, 1fr);
}

.realsatisfied-agent-testimonials .testimonials-grid.columns-4 {
    grid-template-columns: repeat(4, 1fr);
}

/* Responsive grid */
@media (max-width: 768px) {
    .realsatisfied-agent-testimonials .testimonials-grid.columns-3,
    .realsatisfied-agent-testimonials .testimonials-grid.columns-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .realsatisfied-agent-testimonials .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

.realsatisfied-agent-testimonials .testimonials-list .testimonial-card {
    border-left: 4px solid #f0b64f;
}

.realsatisfied-agent-testimonials .testimonials-slider {
    position: relative;
    overflow: hidden;
}

.realsatisfied-agent-testimonials .slider-container {
    position: relative;
}

.realsatisfied-agent-testimonials .slider-slide {
    display: none;
}

.realsatisfied-agent-testimonials .slider-slide.active {
    display: block;
}

.realsatisfied-agent-testimonials .slider-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.realsatisfied-agent-testimonials .slider-prev,
.realsatisfied-agent-testimonials .slider-next {
    background: #f0b64f;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.realsatisfied-agent-testimonials .slider-prev:hover,
.realsatisfied-agent-testimonials .slider-next:hover {
    background: #e6a347;
}

/* Pagination Styles */
.realsatisfied-agent-testimonials .testimonials-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding: 1rem;
}

.realsatisfied-agent-testimonials .pagination-btn {
    background: var(--pagination-bg-color, #f0b64f);
    color: var(--pagination-text-color, #ffffff);
    border: none;
    border-radius: var(--pagination-border-radius, 5px);
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
    text-decoration: none;
}

.realsatisfied-agent-testimonials .pagination-btn:hover:not(:disabled) {
    background: var(--pagination-hover-bg-color, #e6a347);
    transform: translateY(-1px);
}

.realsatisfied-agent-testimonials .pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.realsatisfied-agent-testimonials .pagination-numbers {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.realsatisfied-agent-testimonials .pagination-info {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

/* Responsive Design for Agent Testimonials */
@media (max-width: 768px) {
    .agent-info-header {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }
    
    .agent-info-header .agent-photo img {
        width: 60px;
        height: 60px;
    }
    
    .agent-info-header .agent-name {
        font-size: 1.25rem;
    }
    
    .realsatisfied-agent-testimonials .testimonials-grid {
        grid-template-columns: 1fr !important;
    }
    
    .realsatisfied-agent-testimonials .testimonial-card {
        padding: 1rem;
    }
    
    .realsatisfied-agent-testimonials .testimonial-text {
        font-size: 1rem;
    }
}

/* Error States for Agent Testimonials */
.realsatisfied-agent-testimonials-error {
    padding: 1rem;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    color: #856404;
}

/* Editor Preview */
.realsatisfied-editor-preview {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 2rem;
    background: #f9f9f9;
    text-align: center;
}

.realsatisfied-editor-preview .editor-preview-header {
    margin-bottom: 2rem;
}

.realsatisfied-editor-preview .editor-preview-header h3 {
    margin: 0 0 1rem 0;
    color: #333;
}

.realsatisfied-editor-preview .preview-info {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.realsatisfied-editor-preview .agent-card-preview,
.realsatisfied-editor-preview .agent-item-preview {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.realsatisfied-editor-preview .agent-photo-preview {
    background: linear-gradient(45deg, #f0f0f0 25%, transparent 25%), 
                linear-gradient(-45deg, #f0f0f0 25%, transparent 25%), 
                linear-gradient(45deg, transparent 75%, #f0f0f0 75%), 
                linear-gradient(-45deg, transparent 75%, #f0f0f0 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

.realsatisfied-editor-preview .pagination-preview {
    border-top: 1px solid #ddd;
    padding-top: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .realsatisfied-office-testimonials .testimonials-grid.columns-4,
    .realsatisfied-office-testimonials .testimonials-grid.columns-5,
    .realsatisfied-office-testimonials .testimonials-grid.columns-6 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .realsatisfied-office-testimonials .testimonials-grid.columns-3,
    .realsatisfied-office-testimonials .testimonials-grid.columns-4,
    .realsatisfied-office-testimonials .testimonials-grid.columns-5,
    .realsatisfied-office-testimonials .testimonials-grid.columns-6 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .realsatisfied-office-testimonials .testimonials-controls {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
}

@media (max-width: 480px) {
    .realsatisfied-office-testimonials .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .realsatisfied-office-testimonials .testimonial-card {
        padding: 1rem;
    }
    
    .realsatisfied-office-testimonials .testimonials-pagination {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .realsatisfied-office-testimonials .pagination-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}